


## Standard compilation and installation of `entropy` and `estpost.entropy`
### Prerequisites

[HDF5](https://www.hdfgroup.org/solutions/hdf5/) and [GSL](https://www.gnu.org/software/gsl/) are
required to run entropy.  The steps below will find HDF5 and GSL
automatically in many circumstances, but might need prompts for
finding this software.  Many shared computers will already have HDF5
and GSL installed or system adminstrators can install them for users.

### Procedures

#### From conda package manager

Most clusters come equipped with the miniconda module, so you should be able to
load them into your environment with `module load miniconda2/3` on a system that
uses the `module` tool.

Following that, add the bioconda channel with:

	conda config --add channels bioconda
	conda config --add channels conda-forge

Create a conda environment in which to install entropy and other dependencies

	conda activate entropy
	conda install popgen-entropy

You can then move in and out of these environments with

	source activate entropy
and

	source deactivate



#### From source

On shared systems, you might need to load the appropriate paths for
software and libraries into your environment. For example, for a
system that uses the `module` software, you might need:

	module load intel gsl hdf5

In many cases, compiling `entropy` and `estpost.entropy` involves three standard steps on a
UNIX system. Following these steps will ensure compilation of both the previously mentioned binaries.
For a user with administrative privileges:

	autoreconf -fi
	./configure
	make
	make install

Alternatively, for a user without administrative privileges, one can
specify the install directory with the prefix argument and specifying
a directory in place of `location`.   By default, `make install`
installs the binaries in `/usr/local/bin`, which typically requires
administrative access for writing.

	autoreconf -f -i
	./configure --prefix=location
	make
	make install


#### Non-standard locations of required libraries

If gsl is perhaps installed in a non-standard location and is not
found in the `configure` step, you can perhaps learn
the appropriate arguments for compilation by querying with `gsl-config`,

	gsl-config --cflags
	gsl-config --libs

which might return: `-I/opt/usr/include` and `-L/opt/usr/lib -lgsl
-lgslcblas`.  If `gsl-config` is not in your path and cannot be
executed, `gsl` is either not installed, or you will need to learn in
what non-standard directory it was installed.

Given the example output of gsl-config, you could proceed with
compiling `entropy` & `estpost.entropy` as follows:

	autoreconf -fi
	./configure CPPFLAGS=-I/opt/usr/include LDFLAGS=-L/opt/usr/lib
	make
	make install

If hdf5 is likewise in a non-standard location that is not
automatically detected, you would want to modify the configure step
accordingly (e.g., in some cases to inform `configure` of the location
of the hdf5 wrapper for your compiler).


### To uninstall

From the source directory, run `make uninstall`

From conda, run `conda remove -n entropy popgen-entropy`

## Other autoconf commands

After you have run `./configure`, the Makefile that is created
supports additional commands you can do to check the status of each
step, including:

	make clean - erases anything made by the command 'make'
	make distclean - erases anything created by './configure'
	make dist - recreate and 'PACKAGE-VERSION.tar.gz' from all the source files

Additional commands can be found in the automake manual


## The files

When you initially get entropy you should have the following files

### entropy files:
* entropy.h
* estpost_h5_entropy.c
* func.C
* func_readcounts.C
* main.C

### autoconf files:
* configure*
* configure.ac
* config.h.in
* Makefile.am
* Makefile.in
* install-sh
* missing
* depcomp
* aclocal.m4

#### slurm files:
* slurm_entropy* (perl files to submit multiple entropy runs to a SLURM scheduler)

### auxiliary files:

These are files necessary to run entropy on real vcf files and analyze
output and are contained in `auxfiles/`

### simulation files:

This folder (`simfiles/`) contains scripts to simulate the genotype data as described in the manuscript.

### output files:

This folder (`outfiles/`) contains scripts for analysis of the output from `entropy`.

### after running './configure' you should have added:
* Makefile
* config.h
* config.status*
* config.log
* stamp-h1   (A timestamp file)

### after running 'make' you should have added:
* aclocal.m4
* autom4t2.cache/
* func.o
* main.o
* entropy*


## How to adapt these autoconf files for other programs

If you wanted to adapt these files to another program,  you should copy(or re-write) configure.ac and Makefile.am. These are the only two files that you write. The rest are generated by auto tools as you go on. All of the macros should work, you just need to add and take away marcos to fit the new project.

--configure.ac--
configure.ac is the big one. This is where all of the checks are found, and all of these checks lead to the creation of the makefile and instructions for compilation.

configure.ac has lots of comments so that hopefully you can read through it and figure out what each line is checking for.

AC_INIT([entropy], [2.0]) - is the first line and is required for all configure.ac files
				entropy is the future ./entropy command and 2.0 is the 					version of autoconf. You would want to change 'entropy' to 				whatever name you want to use for the new project
AC_INIT_AUTOMAKE([-Wall foreign]) - is the initiation for automake and is also required.

AC_OUTPUT is is also a required line at the end of the configure.ac. It creates/updates 				the files config.h, config.h.in, and config.status
				which are used by automake

In between those two at the beginning and AC_OUTPUT at the end are macros checking for language, HDF5, GSL, headers, libraries, etc. These can be changed based on what your new program needs.

--Makefile.am--
Makefile.am is only other file that you should need to look at.
	bin_PROGRAMS is the name of the program you are going to make
	entropy_SOURCES is where you list the files you need to compile (change 			entropy to the name of your new program)

	AM_CXXFLAGS = $(GSL_CFLAGS)
  &	AM_LDFLAGS = $(GSL_LIBS)
       	are two lines that are just making sure that gsl-config --libs are added to
	compiler flags. They may not be needed for your program.

--Creating 'configure*'--
After creating your configure.ac and Makefile.am files you should run
	autoreconf --install
to create all the files needed for ./configure, make, make install.

autoreconf creates the 'configure*' command and compiles autoconf and automake in the correct order.
'--install' adds the files 'install-sh', 'depcomp', and 'missing' which are needed for installation.

After running 'autoreconf --install' you should have all the files needed to run the commands './configure', 'make', and 'make install'.
